PLAY [Gather facts for NXOS devices] *************************************************************************************************************

TASK [nxos_facts] ********************************************************************************************************************************
ok: [192.168.1.250]

TASK [debug] *************************************************************************************************************************************
ok: [192.168.1.250] => {
    "facts_data": {
        "ansible_facts": {
            "ansible_net_all_ipv4_addresses": [
                "192.168.1.250"
            ], 
            "ansible_net_all_ipv6_addresses": [], 
            "ansible_net_config": "!Command: show running-config\n!Time: Fri Feb 16 00:36:03 2018\n\nversion 7.0(3)I6(1)\nhostname n9k-1\nvdc n9k-1 id 1\n  limit-resource vlan minimum 16 maximum 4094\n  limit-resource vrf minimum 2 maximum 4096\n  limit-resource port-channel minimum 0 maximum 511\n  limit-resource u4route-mem minimum 248 maximum 248\n  limit-resource u6route-mem minimum 96 maximum 96\n  limit-resource m4route-mem minimum 58 maximum 58\n  limit-resource m6route-mem minimum 8 maximum 8\n\nno password strength-check\nusername admin password 5 $5$Yf4CXSlu$GVEEjCK1321IN4Eb2bfr/0QWcJzvlZPEdRT4flx3VJ5  role network-admin\nip domain-lookup\nsnmp-server user admin network-admin auth md5 0x4b8fba5571dba0a853e934257e64941f priv 0x4b8fba5571dba0a853e934257e64941f localizedkey\nsnmp-server user admin auth md5 0x0c207e2260683d5a7c36abe30f673ba2 priv 0x0c207e2260683d5a7c36abe30f673ba2 localizedkey engineID 128:0:0:9:3:8:0:39:232:125:171\nrmon event 1 description FATAL(1) owner PMON@FATAL\nrmon event 2 description CRITICAL(2) owner PMON@CRITICAL\nrmon event 3 description ERROR(3) owner PMON@ERROR\nrmon event 4 description WARNING(4) owner PMON@WARNING\nrmon event 5 description INFORMATION(5) owner PMON@INFO\n\nvlan 1\n\nvrf context management\n\ninterface Ethernet1/1\n\ninterface Ethernet1/2\n\ninterface Ethernet1/3\n\ninterface Ethernet1/4\n\ninterface Ethernet1/5\n\ninterface Ethernet1/6\n\ninterface Ethernet1/7\n\ninterface Ethernet1/8\n\ninterface Ethernet1/9\n\ninterface Ethernet1/10\n\ninterface Ethernet1/11\n\ninterface Ethernet1/12\n\ninterface Ethernet1/13\n\ninterface Ethernet1/14\n\ninterface Ethernet1/15\n\ninterface Ethernet1/16\n\ninterface Ethernet1/17\n\ninterface Ethernet1/18\n\ninterface Ethernet1/19\n\ninterface Ethernet1/20\n\ninterface Ethernet1/21\n\ninterface Ethernet1/22\n\ninterface Ethernet1/23\n\ninterface Ethernet1/24\n\ninterface Ethernet1/25\n\ninterface Ethernet1/26\n\ninterface Ethernet1/27\n\ninterface Ethernet1/28\n\ninterface Ethernet1/29\n\ninterface Ethernet1/30\n\ninterface Ethernet1/31\n\ninterface Ethernet1/32\n\ninterface Ethernet1/33\n\ninterface Ethernet1/34\n\ninterface Ethernet1/35\n\ninterface Ethernet1/36\n\ninterface Ethernet1/37\n\ninterface Ethernet1/38\n\ninterface Ethernet1/39\n\ninterface Ethernet1/40\n\ninterface Ethernet1/41\n\ninterface Ethernet1/42\n\ninterface Ethernet1/43\n\ninterface Ethernet1/44\n\ninterface Ethernet1/45\n\ninterface Ethernet1/46\n\ninterface Ethernet1/47\n\ninterface Ethernet1/48\n\ninterface Ethernet1/49\n\ninterface Ethernet1/50\n\ninterface Ethernet1/51\n\ninterface Ethernet1/52\n\ninterface Ethernet1/53\n\ninterface Ethernet1/54\n\ninterface Ethernet1/55\n\ninterface Ethernet1/56\n\ninterface Ethernet1/57\n\ninterface Ethernet1/58\n\ninterface Ethernet1/59\n\ninterface Ethernet1/60\n\ninterface Ethernet1/61\n\ninterface Ethernet1/62\n\ninterface Ethernet1/63\n\ninterface Ethernet1/64\n\ninterface mgmt0\n  vrf member management\n  ip address 192.168.1.250/24\nline console\nline vty\nboot nxos bootflash:/nxos.7.0.3.I6.1.bin", 
            "ansible_net_filesystems": [
                "bootflash:"
            ], 
            "ansible_net_gather_subset": [
                "hardware", 
                "default", 
                "interfaces", 
                "legacy", 
                "config"
            ], 
            "ansible_net_hostname": "n9k-1", 
            "ansible_net_image": "bootflash:///nxos.7.0.3.I6.1.bin", 
            "ansible_net_interfaces": {
                "Ethernet1/1": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2027", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/10": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2030", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/11": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2031", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/12": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2032", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/13": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2033", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/14": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2034", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/15": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2035", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/16": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2036", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/17": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2037", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/18": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2038", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/19": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2039", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/2": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2028", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/20": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/21": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/22": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/23": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/24": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/25": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.203f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/26": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2040", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/27": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2041", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/28": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2042", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/29": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2043", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/3": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2029", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/30": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2044", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/31": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2045", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/32": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2046", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/33": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2047", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/34": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2048", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/35": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2049", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/36": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/37": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/38": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/39": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/4": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/40": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/41": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.204f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/42": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2050", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/43": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2051", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/44": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2052", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/45": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2053", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/46": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2054", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/47": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2055", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/48": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2056", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/49": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2057", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/5": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/50": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2058", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/51": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2059", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/52": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205a", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/53": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205b", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/54": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/55": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/56": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/57": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.205f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/58": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2060", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/59": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2061", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/6": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202c", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/60": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2062", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/61": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2063", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/62": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2064", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/63": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2065", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/64": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.2066", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/7": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202d", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/8": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202e", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "Ethernet1/9": {
                    "bandwidth": "10000000", 
                    "duplex": "auto", 
                    "macaddress": "0800.2700.202f", 
                    "mode": "access", 
                    "mtu": "1500", 
                    "speed": "auto-speed", 
                    "state": "down", 
                    "type": "100/1000/10000 Ethernet"
                }, 
                "mgmt0": {
                    "bandwidth": "1000000", 
                    "duplex": "full", 
                    "ipv4": {
                        "address": "192.168.1.250", 
                        "masklen": "24"
                    }, 
                    "macaddress": "0800.2700.201f", 
                    "mtu": "1500", 
                    "speed": "1000 Mb/s", 
                    "state": "up", 
                    "type": "Ethernet"
                }
            }, 
            "ansible_net_memfree_mb": 4602, 
            "ansible_net_memtotal_mb": 7973, 
            "ansible_net_model": "NX-OSv Chassis", 
            "ansible_net_neighbors": {}, 
            "ansible_net_serialnum": "9VBC8AE5AXZ", 
            "ansible_net_version": "7.0(3)I6(1)", 
            "fan_info": [
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan1(sys_fan1)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan2(sys_fan2)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "front-to-back", 
                    "hw_ver": "--", 
                    "model": "N9K-NXOSV-FAN", 
                    "name": "Fan3(sys_fan3)", 
                    "status": "Ok"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS1", 
                    "status": "None"
                }, 
                {
                    "direction": "none", 
                    "hw_ver": "--", 
                    "model": null, 
                    "name": "Fan_in_PS2", 
                    "status": "None"
                }
            ], 
            "hostname": "n9k-1", 
            "interfaces_list": [
                "mgmt0", 
                "Ethernet1/1", 
                "Ethernet1/2", 
                "Ethernet1/3", 
                "Ethernet1/4", 
                "Ethernet1/5", 
                "Ethernet1/6", 
                "Ethernet1/7", 
                "Ethernet1/8", 
                "Ethernet1/9", 
                "Ethernet1/10", 
                "Ethernet1/11", 
                "Ethernet1/12", 
                "Ethernet1/13", 
                "Ethernet1/14", 
                "Ethernet1/15", 
                "Ethernet1/16", 
                "Ethernet1/17", 
                "Ethernet1/18", 
                "Ethernet1/19", 
                "Ethernet1/20", 
                "Ethernet1/21", 
                "Ethernet1/22", 
                "Ethernet1/23", 
                "Ethernet1/24", 
                "Ethernet1/25", 
                "Ethernet1/26", 
                "Ethernet1/27", 
                "Ethernet1/28", 
                "Ethernet1/29", 
                "Ethernet1/30", 
                "Ethernet1/31", 
                "Ethernet1/32", 
                "Ethernet1/33", 
                "Ethernet1/34", 
                "Ethernet1/35", 
                "Ethernet1/36", 
                "Ethernet1/37", 
                "Ethernet1/38", 
                "Ethernet1/39", 
                "Ethernet1/40", 
                "Ethernet1/41", 
                "Ethernet1/42", 
                "Ethernet1/43", 
                "Ethernet1/44", 
                "Ethernet1/45", 
                "Ethernet1/46", 
                "Ethernet1/47", 
                "Ethernet1/48", 
                "Ethernet1/49", 
                "Ethernet1/50", 
                "Ethernet1/51", 
                "Ethernet1/52", 
                "Ethernet1/53", 
                "Ethernet1/54", 
                "Ethernet1/55", 
                "Ethernet1/56", 
                "Ethernet1/57", 
                "Ethernet1/58", 
                "Ethernet1/59", 
                "Ethernet1/60", 
                "Ethernet1/61", 
                "Ethernet1/62", 
                "Ethernet1/63", 
                "Ethernet1/64"
            ], 
            "module": [
                {
                    "model": "N9K-NXOSV", 
                    "ports": "64", 
                    "status": "active *", 
                    "type": "NXOSv Ethernet Module"
                }
            ], 
            "os": "7.0(3)I6(1)", 
            "platform": "NX-OSv Chassis", 
            "power_supply_info": [
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "1", 
                    "status": "Absent"
                }, 
                {
                    "actual_output": "0 W", 
                    "model": "------------", 
                    "number": "2", 
                    "status": "Absent"
                }
            ], 
            "vlan_list": [
                "1"
            ]
        }, 
        "changed": false, 
        "failed": false
    }
}

PLAY RECAP ***************************************************************************************************************************************
192.168.1.250              : ok=2    changed=0    unreachable=0    failed=0   

